{
  "name": "maffolio",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elia Cohen",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.2",
    "parcel": "^2.11.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
